name: 'Checkout Submodules'
author: 'Rishikesavan Ramesh'
description: 'GitHub action for checking out submodules defined within a repository using PAT'
inputs:
  pat:
    description: 'PAT for private submodule access'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: ['${{ inputs.pat }}']
branding:
  icon: 'crosshair'
  color: 'green'
